# web-demo

./: .sdkmanrc  effective-pom.xml  pom.xml
src/main/java/me/longli/demo/: ByteSample.java  FastJsonTest.java  WebDemoApplication.java
src/main/java/me/longli/demo/aestest/: AesMain.java
src/main/java/me/longli/demo/aoptest/: AopShell.java
src/main/java/me/longli/demo/aoptest/aop/: MyAnnotation.java  MyAspect.java
src/main/java/me/longli/demo/aoptest/service/: ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java
src/main/java/me/longli/demo/beetletest/: BeetleTestMain.java
src/main/java/me/longli/demo/caffeinetest/: CaffeineTest.java
src/main/java/me/longli/demo/configuration/: ConverterConfiguration.java  JobRunrConfiguration.java  NettyConfiguration.java  WebConfiguration.java
src/main/java/me/longli/demo/controller/: HelloController.java
src/main/java/me/longli/demo/event/: MyEvent.java  MyListener.java
src/main/java/me/longli/demo/generic/: JavaSuperExtendKeyword.java
src/main/java/me/longli/demo/jpa/entity/: Tb1.java
src/main/java/me/longli/demo/jpa/entity/converter/: QualityLevelConverter.java
src/main/java/me/longli/demo/jpa/entity/sub/: QualityLevelEnum.java
src/main/java/me/longli/demo/jpa/repository/: Tb1Repository.java
src/main/java/me/longli/demo/mybatis/dataobject/: Tb1DO.java
src/main/java/me/longli/demo/mybatis/mapper/: Tb1Mapper.java
src/main/java/me/longli/demo/mybatis/type_handler/: QualityLevelTypeHandler.java
src/main/java/me/longli/demo/nettytest/: AgentInboundHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerInboundHandler.java  EchoServerOutboundHandler.java
src/main/java/me/longli/demo/retrytest/: DemoRetryService.java  DemoRetryServiceImpl.java
src/main/java/me/longli/demo/service/: HelloService.java  HelloServiceImpl.java  TimeShower.java
src/main/java/me/longli/demo/shell/: JobShell.java  JpaShell.java
src/main/java/me/longli/demo/state_machine/: MyOrderEvent.java  MyOrderState.java  MyStateMachineConfig.java
src/main/java/me/longli/demo/xxoo/: MyImplement.java  MyImplementFinal.java  MyInterface.java
src/main/resources/: application.yml  mybatis.yml
src/main/resources/flywaysql/: V008__alter_table_jobs_increase_jobAsJson_size.sql  V016__create_tb1.sql
src/test/java/me/longli/demo/: WebDemoApplicationTests.java
